GPU_COUNT=0
WANDB_API_KEY=023051f01f9d64fa455db5825c61a7061340f020
DEFAULT_EPISODES=5
ENABLE_TRADING_BEAT=1
BYBIT_API_KEY = rjOhOIkMKKgexGFINh
BYBIT_SECRET_KEY = vAgyqOaQ1q9SJQshZx8s4rKudwUTTWjzmiOd

